{
  "name": "@solid-primitives/memo",
  "version": "2.0.0-next.1",
  "description": "Collection of custom memo primitives. They extend Solid's createMemo functionality while keeping the usage similar.",
  "license": "MIT",
  "exports": "./src/index.ts",
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "src/**/*.ts",
      "src/**/*.tsx",
      "package.json"
    ],
    "exclude": [
      "dist",
      "dev",
      "test",
      "node_modules",
      "vitest.config.ts",
      "tsconfig.json"
    ]
  }
}
