{
  "name": "@solid-primitives/scroll",
  "version": "3.0.0-next.3",
  "description": "Reactive primitives to react to element/window scrolling, and to prevent scroll outside of a given element.",
  "license": "MIT",
  "exports": "./src/index.ts",
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "src/**/*.ts",
      "src/**/*.tsx",
      "package.json"
    ],
    "exclude": [
      "dist",
      "dev",
      "test",
      "node_modules",
      "vitest.config.ts",
      "tsconfig.json"
    ]
  }
}
