{
  "name": "@solid-primitives/url",
  "version": "0.2.0-next.0",
  "description": "Reactive primitives covering Browser's location, URL and URLSearchParams interfaces.",
  "license": "MIT",
  "exports": "./src/index.ts",
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "src/**/*.ts",
      "src/**/*.tsx",
      "package.json"
    ],
    "exclude": [
      "dist",
      "dev",
      "test",
      "node_modules",
      "vitest.config.ts",
      "tsconfig.json"
    ]
  }
}
