{
  "name": "@solid-primitives/storage",
  "version": "5.0.0-next.3",
  "description": "Primitive that provides reactive wrappers for storage access",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts",
    "./tauri": "./src/tauri.ts"
  },
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "src/**/*.ts",
      "src/**/*.tsx",
      "package.json"
    ],
    "exclude": [
      "dist",
      "dev",
      "test",
      "node_modules",
      "vitest.config.ts",
      "tsconfig.json"
    ]
  }
}
