{
  "name": "@solid-primitives/cookies",
  "version": "1.0.0-next.1",
  "description": "Reactive, signal-based cookie primitives for isomorphic use on client and server",
  "license": "MIT",
  "exports": "./src/index.ts",
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "src/**/*.ts",
      "src/**/*.tsx",
      "package.json"
    ],
    "exclude": [
      "dist",
      "dev",
      "test",
      "node_modules",
      "vitest.config.ts",
      "tsconfig.json"
    ]
  }
}
