{
  "name": "@solid-primitives/sse",
  "version": "1.0.0-next.1",
  "description": "Primitives for Server-Sent Events (SSE) using the browser's EventSource API.",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts",
    "./worker": "./src/worker.ts",
    "./worker-handler": "./src/worker-handler.ts"
  },
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "src/**/*.ts",
      "src/**/*.tsx",
      "package.json"
    ],
    "exclude": [
      "dist",
      "dev",
      "test",
      "node_modules",
      "vitest.config.ts",
      "tsconfig.json"
    ]
  }
}
