{
  "name": "@solid-primitives/flux-store",
  "version": "1.0.0-next.0",
  "description": "SolidJS Primitive to simplify the creation of global stores and the ability to access and mutate them.",
  "license": "MIT",
  "exports": "./src/index.ts",
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "src/**/*.ts",
      "src/**/*.tsx",
      "package.json"
    ],
    "exclude": [
      "dist",
      "dev",
      "test",
      "node_modules",
      "vitest.config.ts",
      "tsconfig.json"
    ]
  }
}
