{
  "name": "@solid-primitives/devices",
  "version": "3.0.0-next.1",
  "description": "Reactive primitives for enumerating and filtering media input/output devices (microphones, speakers, cameras).",
  "license": "MIT",
  "exports": "./src/index.ts",
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "src/**/*.ts",
      "src/**/*.tsx",
      "package.json"
    ],
    "exclude": [
      "dist",
      "dev",
      "test",
      "node_modules",
      "vitest.config.ts",
      "tsconfig.json"
    ]
  }
}
