{
  "name": "@solid-primitives/form",
  "version": "1.0.0-next.1",
  "description": "Reactive form primitive for Solid.js with per-field signals, sync/async validation, validateOn control, and DOM binding.",
  "license": "MIT",
  "exports": "./src/index.ts",
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "src/**/*.ts",
      "src/**/*.tsx",
      "package.json"
    ],
    "exclude": [
      "dist",
      "dev",
      "test",
      "node_modules",
      "vitest.config.ts",
      "tsconfig.json"
    ]
  }
}
