{
  "name": "@solid-primitives/date",
  "version": "3.0.0-next.1",
  "description": "Collection of reactive primitives and utility functions, providing easier ways to deal with dates in SolidJS",
  "license": "MIT",
  "exports": "./src/index.ts",
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "src/**/*.ts",
      "src/**/*.tsx",
      "package.json"
    ],
    "exclude": [
      "dist",
      "dev",
      "test",
      "node_modules",
      "vitest.config.ts",
      "tsconfig.json"
    ]
  }
}
