{
  "name": "@solid-primitives/virtual",
  "version": "1.0.0-next.0",
  "description": "A virtualized list component for performantly rendering lists with many elements",
  "license": "MIT",
  "exports": "./src/index.tsx",
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "src/**/*.ts",
      "src/**/*.tsx",
      "package.json"
    ],
    "exclude": [
      "dist",
      "dev",
      "test",
      "node_modules",
      "vitest.config.ts",
      "tsconfig.json"
    ]
  }
}
