{
  "name": "@solid-primitives/virtual",
  "version": "1.0.0-next.0",
  "description": "A virtualized list component for performantly rendering lists with many elements",
  "license": "MIT",
  "exports": {
    ".": "./dist/index.js",
    "./index.tsx": "./src/index.tsx"
  },
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "dist/**/*.js",
      "dist/**/*.ts",
      "src/**/*.ts",
      "src/**/*.tsx",
      "package.json"
    ],
    "exclude": [
      "dev",
      "test",
      "node_modules",
      "vitest.config.ts",
      "tsconfig.json"
    ]
  }
}
