{
  "name": "@solid-primitives/refs",
  "version": "3.0.0-next.0",
  "description": "Library of primitives, components and directives for SolidJS that help managing references to JSX elements.",
  "license": "MIT",
  "exports": "./src/index.ts",
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "src/**/*.ts",
      "src/**/*.tsx",
      "package.json"
    ],
    "exclude": [
      "dist",
      "dev",
      "test",
      "node_modules",
      "vitest.config.ts",
      "tsconfig.json"
    ]
  }
}
