{
  "name": "@solid-primitives/mouse",
  "version": "4.0.0-next.2",
  "description": "A collection of Solid Primitives, that capture current mouse cursor position, and help to deal with common related usecases.",
  "license": "MIT",
  "exports": "./src/index.ts",
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "src/**/*.ts",
      "src/**/*.tsx",
      "package.json"
    ],
    "exclude": [
      "dist",
      "dev",
      "test",
      "node_modules",
      "vitest.config.ts",
      "tsconfig.json"
    ]
  }
}
