{
  "name": "@solid-primitives/controlled-props",
  "version": "1.0.0-next.0",
  "description": "The primitives in this package allow you to create controlls for component props.",
  "license": "MIT",
  "exports": "./src/index.tsx",
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "src/**/*.ts",
      "src/**/*.tsx",
      "package.json"
    ],
    "exclude": [
      "dist",
      "dev",
      "test",
      "node_modules",
      "vitest.config.ts",
      "tsconfig.json"
    ]
  }
}
