{
  "name": "@solid-primitives/controlled-props",
  "version": "1.0.0-next.0",
  "description": "The primitives in this package allow you to create controlls for component props.",
  "license": "MIT",
  "exports": {
    ".": "./dist/index.js",
    "./index.tsx": "./src/index.tsx"
  },
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "dist",
      "src",
      "package.json"
    ],
    "exclude": [
      "dev",
      "test",
      "node_modules",
      "vitest.config.ts",
      "tsconfig.json"
    ]
  }
}
