{
  "name": "@solid-primitives/utils",
  "version": "7.0.0-next.3",
  "description": "A bunch of reactive utility types and functions, for building primitives with Solid.js",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts",
    "./immutable": "./src/immutable/index.ts",
    "./colors": "./src/colors/index.ts"
  },
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "src/**/*.ts",
      "src/**/*.tsx",
      "package.json"
    ],
    "exclude": [
      "dist",
      "dev",
      "test",
      "node_modules",
      "vitest.config.ts",
      "tsconfig.json"
    ]
  }
}
